

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/website_bg/favicon_L.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Principia">
  <meta name="keywords" content="">
  
    <meta name="description" content="他们教导我们、祝福我们、鼓励我们、支持我们，在日常生活中提升我们。我们从未告诉过他们。我不知道为什么，但我们就是不说。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学中缺失的一课，或许在幼儿园中">
<meta property="og:url" content="https://www.ipogermay.cn/posts/%E5%A4%A7%E5%AD%A6%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%EF%BC%8C%E6%88%96%E8%AE%B8%E5%9C%A8%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%AD.html">
<meta property="og:site_name" content="多余的话">
<meta property="og:description" content="他们教导我们、祝福我们、鼓励我们、支持我们，在日常生活中提升我们。我们从未告诉过他们。我不知道为什么，但我们就是不说。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ipogermay.cn/img/article_bg/%E5%A4%A7%E5%AD%A6%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%EF%BC%8C%E6%88%96%E8%AE%B8%E5%9C%A8%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%ADindex.jpg">
<meta property="article:published_time" content="2025-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-02T18:24:59.173Z">
<meta property="article:author" content="Principia">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ipogermay.cn/img/article_bg/%E5%A4%A7%E5%AD%A6%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%EF%BC%8C%E6%88%96%E8%AE%B8%E5%9C%A8%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%ADindex.jpg">
  
  
  
  <title>大学中缺失的一课，或许在幼儿园中 - 多余的话</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ipogermay.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多余的话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article_bg/%E5%A4%A7%E5%AD%A6%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%EF%BC%8C%E6%88%96%E8%AE%B8%E5%9C%A8%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%ADbanner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大学中缺失的一课，或许在幼儿园中"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-03 00:00" pubdate>
          2025年12月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大学中缺失的一课，或许在幼儿园中</h1>
            
            
              <div class="markdown-body">
                
                <style>
  /* 调整正文段落 */
  p {
    line-height: 2.0 !important;   /* 行间距：调整为字号的2倍，更宽松 */
    margin-bottom: 30px !important; /* 段间距：段落之间空出30像素 */
    text-align: justify;           /* 两端对齐，消除右边参差不齐的锯齿 */
  }
  
</style>

<blockquote>
<p>那些我所真正需要的知识，关于如何生活，要做什么以及怎样去做，我都已经在幼儿园里学过了。智慧并非来自巍巍的学术殿堂，而是来自幼儿园里的沙坑中。我学会了：与人分享一切；公平游戏；不打人；物归原处；保持整洁；不拿别人的东西；伤害了别人，要赔礼道歉；饭前洗手；便后冲洗；加热的饼干和冰牛奶有益健康；保持生活的平衡——每天花时间学习、思考、绘画、唱歌、跳舞、玩耍和劳动；每天下午小睡一会儿；出门在外注意交通，与人携手，团结一致；留意奇特现象。还记得花盆里的小种子吗？根茎向下，枝叶朝上，谁都不清楚原因何在，但是我们却都像它一样；金鱼、田鼠、小白鼠，甚至连花盆里的小种子都会死亡，我们人也是如此。记住你学到的一个最重要的生字——也是最重要的一个字——是一个大大的“看”字。</p>
<p>你需要知道的一切都在这本书的某一个地方，从处世的金科玉律，到爱，到基本的卫生知识，经济，政治，还有什么是明智的生活。想象一下，如果全世界的人们都能在每天下午三点钟的时候，有饼干吃，有牛奶喝，之后还能抱着毯子小睡一会儿，又或是全世界所有的政府都能制定一个基本政策：物归原处，清理自己的垃圾，那么世界将会变得多么美好。还有一点至关重要，那就是无论年龄大小，当你走向外面的世界的时候，都要彼此携手，团结协作。</p>
<p style="text-align: right">—— 罗伯特·富尔格姆《所有我真正需要知道的，都在幼儿园学到了》</p></blockquote>
<p>我这个学期有项目需要和艺术生合作。</p>
<p>作为纯种的理科生，我对艺术生天然的带有一种优越感，经历过中国大陆的落后地区的传统应试教育，你很难不对艺术生带有这种看法——现在想来是偏见。你想啊，我们学习——或者有些夸张的老师会说是研究——的内容上至每一颗星星都需要遵循的定理，下至地球海洋中最简单生物的细胞结构，在一个还没完全成熟的年纪接受了这种伟大知识的洗礼，很难不产生一种征服了世界的成就感。于是，你会自然而然地瞧不起一墙之隔的文科生，觉得他们学习的内容没有门槛，是个人都能干，并且也许，我是说也许，干得不会比他们差。毕竟考官若是没有达到一定造诣，很难看出考生中谁水平高谁水平低，更何况是更”不动脑子“的艺术生呢？</p>
<p>另一种可能的想法，也许这是更实际的想法，是他们对应工作的薪水已经将各位分成三六九等了，而理科生薪水的平均数，或是中位数，或是你能想到的大多数统计学上能刻画整个群体的指标中，大概率我们的薪水都能领先其他学生的。</p>
<p>这两种想法，社会上若有若无的声音，考试中每分必争的策略，交织着形成了一种复合的产物，让我”看不起“艺术生这个和我不同的——也认为会像平行线永不相交的——群体。</p>
<p>但是和他们合作这个项目之后，我确信有些东西是代码或是高数无法解决的——我指的不是那种理论上的不可解，而是实际中的不可解。比如说你知道我们项目的包装盒应该如何做吗？我指的不是那种泛泛之谈，比如说先画幅画，接着找个淘宝商家下单。而是你如何找到对应的商家，如何确定好你需要的材料（硬纸盒还是可降解塑料），如何将你熬夜画的画保存成商家能够处理的文件类型，如何定好大小。你又知道怎么找到对应的海绵，使得它能一行铺六个，铺上两行就能正好铺满我们——更确切地说是他们——制作的包装盒吗？你知道怎么在blender里画出曲线吗？你知道怎么做一个大家都觉得好看高级的PPT吗？</p>
<p>我不知道。</p>
<p>尤其是看见了他们夜以继日地做着这些事，往往只能换得一句”挺漂亮的“或者类似的评价。你很难不敬佩这些人，像敬佩最优秀的科学家一样，像敬佩技艺最精湛的工匠一样。</p>
<p>令我（至少是原来的我）没想到的是，承认了他们的强大，不会证明了我的矮小，反而让我正视了这一切，使我终于获得了我原来缺少却不自知的平静感和确定感。我明白了我应该如何在这颗蓝色尘埃上和我一样的存在相处——平等尊重，学习他人之所长，分享自己之所会。终于，我不再”仇视“他们，在此刻，此处，我想起了河边上的华苏德瓦，又记起了得了道的悉达多，想起了”唵“的境界，想起了完美的圆。</p>
<p>我想起了我在幼儿园学到的，同时也引用在最开始的那些简单而具体的准则。</p>
<p>人与人之间的相处，可能就是这样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%9A%E4%BD%99%E7%9A%84%E8%AF%9D/" class="category-chain-item">多余的话</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大学中缺失的一课，或许在幼儿园中</div>
      <div>https://www.ipogermay.cn/posts/大学中缺失的一课，或许在幼儿园中.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Principia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E5%90%88%E4%BD%9C%E2%80%94%E2%80%94%E4%BB%8EGit%E5%88%B0Github.html" title="如何开始合作——从Git到Github">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何开始合作——从Git到Github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E6%B2%A1%E6%9C%89%E5%B0%BD%E5%A4%B4%E7%9A%84%E5%9C%B0%E6%96%B9.html" title="没有尽头的地方">
                        <span class="hidden-mobile">没有尽头的地方</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
